# androidcoordinatorlayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvifox/coordlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvifox/coordlayout/: MainActivity.kt  MobFragment.kt  NestedScrollCoordinatorLayout.kt
app/src/main/res/layout/: activity_main.xml  fragment_mob.xml  item_list.xml  layout_bottom_bar.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arvifox/coordlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
