<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <View
        android:id="@+id/barLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/navigation1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="text1"
        app:layout_constraintEnd_toStartOf="@id/navigation2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barLine" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/navigation2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/navigation1"
        app:layout_constraintTop_toBottomOf="@id/barLine" />

</androidx.constraintlayout.widget.ConstraintLayout>